- name: comand line args
  hosts: local
  connection: local
  tasks:
    - name: accessing the vars from command line
      ansible.builtin.debug:
        msg: " i'm learning the {{ COURSE }} and the duration is {{ DURATION }}"